name: bmrl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.12.0=pyhd8ed1ab_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=20.1.0=py38haf1e3a3_1
  - async_generator=1.10=pyhd3eb1b0_0
  - atari_py=0.2.6=py38hb82a1f5_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - box2d-py=2.3.8=py38hc84c608_1
  - bzip2=1.0.8=hc929b4f_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - certifi=2020.12.5=py38h50d1736_1
  - cffi=1.14.4=py38h2125817_0
  - cloudpickle=1.6.0=py_0
  - coverage=5.5=py38h96a0964_0
  - cycler=0.10.0=py38_0
  - cython=0.29.17=py38hc84c608_0
  - dbus=1.13.18=h18a8e69_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.6.0=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.2.10=hb1e8313_2
  - ffmpeg=4.0=h01ea3c9_0
  - freetype=2.10.4=h4cff582_1
  - future=0.18.2=py38h50d1736_3
  - gettext=0.19.8.1=hb0f4f8b_2
  - glib=2.66.1=h9bbe63b_0
  - grpcio=1.36.1=py38h97de6d8_1
  - gym=0.18.0=py38h9bb44b7_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.20.0=py38h01d92e1_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.1=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h23ab428_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=0
  - libiconv=1.16=h1de35cc_0
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.14.0=h2842e9f_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libuv=1.40.0=haf1e3a3_0
  - libvpx=1.7.0=h378b8a2_0
  - lz4-c=1.9.3=h23ab428_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py38h1de35cc_1
  - matplotlib=3.3.2=hecd8cb5_0
  - matplotlib-base=3.3.2=py38h181983e_0
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38h9ed2024_0
  - mkl_fft=1.2.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - mpi=1.0=openmpi
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - ninja=1.10.2=py38hf7b0b51_0
  - notebook=6.2.0=py38hecd8cb5_0
  - numpy=1.19.2=py38h456fd55_0
  - numpy-base=1.19.2=py38hcfb5961_0
  - olefile=0.46=py_0
  - openmpi=4.0.2=hfa1e0ec_1
  - openssl=1.1.1j=hbcf498f_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.1=py38hb2f4e1b_0
  - pandoc=2.11=h0dc7051_0
  - pandocfilters=1.4.3=py38hecd8cb5_1
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py38h5270095_0
  - pip=20.3.3=py38hecd8cb5_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pyglet=1.5.15=py38h50d1736_0
  - pygments=2.7.4=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.0.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h9ed2024_0
  - scipy=1.6.0=py38h2515648_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tensorboard=1.15.0=py38_0
  - terminado=0.9.2=py38hecd8cb5_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=hb0a8c7a_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cpu
  - tornado=6.1=py38h9ed2024_0
  - tqdm=4.56.0=pyhd3eb1b0_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.3=hb1e8313_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - blessings==1.7
    - cachetools==4.2.1
    - chardet==4.0.0
    - click==7.1.2
    - colorama==0.4.4
    - colorful==0.5.4
    - filelock==3.0.12
    - google-api-core==1.26.1
    - google-auth==1.27.1
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - hiredis==1.1.0
    - idna==2.10
    - msgpack==1.0.2
    - multidict==5.1.0
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - protobuf==3.15.5
    - psutil==5.8.0
    - py-spy==0.3.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.4.1
    - ray==1.2.0
    - redis==3.5.3
    - requests==2.25.1
    - rsa==4.7.2
    - tabulate==0.8.9
    - tensorboardx==2.1
    - tune==0.0.1
    - urllib3==1.26.3
    - yarl==1.6.3
prefix: /Users/jv/miniconda3/envs/bmrl
